{
  "name": "task1",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "build": "webpack -p",
    "watch": "webpack --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AleksaKozirewa/Task1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AleksaKozirewa/Task1/issues"
  },
  "homepage": "https://github.com/AleksaKozirewa/Task1#readme",
  "devDependencies": {
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.9"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
